<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page1">
        <div id="nav">
            <h1>premier <sup>©</sup> </h1>
            <h2>models</h2>
            <h2>women/man</h2>
            <h2>Agency/blog/information</h2>
            <i class="ri-search-line"></i>
        </div>
        <div id="center">
            <!-- <img src="https://images.unsplash.com/photo-1502323777036-f29e3972d82f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""> -->
            <video autoplay loop muted src="/70c30b1d91c1ad510daf34b757216635.mp4"></video>
            <div id="text">
                <h1>Photography <br> and films</h1>
                <div id="circle">
                    01
                </div>
            </div>
            <div id="border">
                <h5>Explore</h5>
                <i class="ri-arrow-right-line"></i>
            </div>

        </div>
    </div>
    <div id="scoller">
        <div class="container">
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1580483046931-aaba29b81601?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h6>Alina dogge</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1598499354480-c942f0a414b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h6>Oliver</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1578910555658-62541451bace?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                    alt="">
                <h6>Elizabeth</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1482961674540-0b0e8363a005?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="">
                <h6>Benjamin</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h6>Eleanor</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1531891570158-e71b35a485bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                    alt="">
                <h6>Richard</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1622396636133-ba43f812bc35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                    alt="">
                <h6>Amelia</h6>
            </div>
        </div>
        <div class="container">
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1580483046931-aaba29b81601?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h6>Alina dogge</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1598499354480-c942f0a414b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h6>Oliver</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1578910555658-62541451bace?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                    alt="">
                <h6>Elizabeth</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1482961674540-0b0e8363a005?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="">
                <h6>Benjamin</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h6>Eleanor</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1531891570158-e71b35a485bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                    alt="">
                <h6>Richard</h6>
            </div>
            <div class="elem"><img
                    src="https://images.unsplash.com/photo-1622396636133-ba43f812bc35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                    alt="">
                <h6>Amelia</h6>
            </div>
        </div>
    </div>
    <div id="page2">
        <div id="alphabets">
            <h5>ALL</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div id="page2-content">
            <div id="left">
                <img src="https://images.unsplash.com/photo-1591473699159-a852e213f9e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                    alt="">
                <h3>VOGUE / SHOT</h3>
            </div>
            <div id="right">
                <img src="https://images.unsplash.com/photo-1589156229687-496a31ad1d1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
                    alt="">
                <div id="bottext">
                    <div id="left">
                        <h3>Hannah motler features in a fashion story by the lake for Vogue new shot</h3>
                    </div>
                    <div id="right">
                        <h5>Such exposure to the fashion and beauty industries enable her passion for branding and
                            creative to transition fron one side of the camera to the other</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="page3">
        <div id="page3-part1">
            <img src="https://www.mockofun.com/wp-content/uploads/2020/03/circular-text-3674.jpg" alt="">
            <i class="ri-arrow-right-line"></i>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur architecto fugit deserunt
                dicta dolore facilis voluptas quidem dolorum, tempora vero!</h5>
        </div>
        <div id="page3-part2">
            <img src="https://images.unsplash.com/photo-1441123694162-e54a981ceba5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt="">
        </div>
    </div>
    <div id="page4">
        <img src="https://images.hdqwalls.com/wallpapers/brunette-girl-in-a-dress-shorts-with-open-shoulder-5k-dm.jpg"
            alt="">
    </div>
    <div id="page5">
        <h1>updates</h1>
        <div class="box">
            <h4>Mens fashion</h4>
            <div class="round">
                <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                    alt="">
            </div>
            <div class="box-part2">
                <h3>khadim & tom ford</h3>
                <h6>25th march 2023</h6>
            </div>

        </div>
        <div class="box">
            <h4>womens fashion</h4>
            <div class="round">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                    alt="">
            </div>
            <div class="box-part2">
                <h3>arena homme</h3>
                <h6>3rd february 2023</h6>
            </div>

        </div>
        <div class="box">
            <h4>special view</h4>
            <div class="round">
                <img src="https://images.unsplash.com/photo-1605462863863-10d9e47e15ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                    alt="">
            </div>
            <div class="box-part2">
                <h3>jing for wonderland</h3>
                <h6>14th january 2023</h6>
            </div>

        </div>
        <div class="box">
            <h4>Models talk</h4>
            <div class="round">
                <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                    alt="">
            </div>
            <div class="box-part2">
                <h3>glass x belle</h3>
                <h6>08th january 2023</h6>
            </div>

        </div>
    </div>
    <div id="page6">
        <div id="page6-part1">
            <img src="https://images.unsplash.com/photo-1531891570158-e71b35a485bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1364&q=80"
                alt="">
        </div>
        <div id="page6-part2">
            <div id="top">
                <h1>movie shot</h1>
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corrupti non quae praesentium
                    dignissimos.</h3>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id dolorem reiciendis non unde
                    nesciunt sit provident. Labore dolorem ipsum sed ducimus cumque, alias odio incidunt unde veritatis
                    consequuntur quia aut culpa iusto eum?</h5>
            </div>
            <div id="btm">
                <div id="up">
                    <img src="https://images.unsplash.com/photo-1608494841034-564023bb9795?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                        alt="">
                </div>
                <div id="down">
                    <img src="https://images.unsplash.com/photo-1589156280159-27698a70f29e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1372&q=80"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="page7">
        <img src="https://images.unsplash.com/photo-1514069419621-1adbe445edf1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            alt="">
    </div>
    <div id="page8">
        <div id="page8-content">
            <div id="left">
                <img src="https://images.hdqwalls.com/wallpapers/black-leather-jacket-women-4k-cm.jpg" alt="">
            </div>
            <div id="right">
                <img src="https://images.hdqwalls.com/wallpapers/girl-model-short-hair-looking-side-4k-k5.jpg" alt="">
                <div id="bottext">
                    <div id="left">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dolorem official !</h3>
                    </div>
                    <div id="right">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit est a optio soluta maxime
                            itaque nobis, hic cumque tempora ratione mollitia dolore odit laboriosam, molestiae tenetur
                        </h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="moving">
        <h1>premir models 2023</h1>
        <h1>premir models 2023</h1>
        <h1>premir models 2023</h1>
        <h1>premir models 2023</h1>
    </div>
    <div id="page9">
        <h1>BLOG</h1>
        <div id="page9-middle">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, veniam ea nobis quis earum
                accusamus, porro eius nemo error cupiditate sint distinctio ut aliquid velit!</h2>
            <div id="img1">
                <img src="https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                    alt="">
            </div>

        </div>
        <div id="page9-last">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod ratione possimus quos iste odit
                nesciunt voluptates, quo a cumque ad nulla eum iure corrupti</h2>
            <div id="img2">
                <img src="https://images.unsplash.com/photo-1526285987404-54f8f0bf9377?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                    alt="">
            </div>

        </div>

    </div>
    <div id="page10">
        <div id="footer">
            <div id="box1">
                <h1>premier <sup>©</sup></h1>
                <h3>models</h3>
            </div>
            <div id="box2">
                <h3>womens/man</h3>
            </div>
            <div id="box3">
                <div id="top">
                    <h3>Agency/Blog/Information/Contact us</h3>
                </div>
                <div id="btm">
                    <div id="icons">
                        <i class="ri-instagram-line"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-facebook-box-fill"></i>
                        <i class="ri-youtube-fill"></i>
                        <i class="ri-linkedin-fill"></i>
                    </div>
                    <h3>© All content Copyright <br>
                        PREMIER MODELS Inc. 1981-2023/ or thier respective <br>
                        owners where indicated </h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>